{
  "name": "You'SaaS Studio",
  "short_name": "You'SaaS",
  "description": "Studio B2B — SaaS sur-mesure, IA, communication intégrée.",
  "icons": [
    {"src": "/favicon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/favicon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "theme_color": "#25eb6e",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/youcome.html"
}
